[gd_scene load_steps=2 format=3 uid="uid://dhufq4qp6cfll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx7ao"]
size = Vector2(2304, 52)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152, 622)
shape = SubResource("RectangleShape2D_rx7ao")
debug_color = Color(0.856412, 0.000748529, 0.884545, 0.42)
