[gd_scene load_steps=21 format=3 uid="uid://blo2xkbx1r4ea"]

[ext_resource type="Script" path="res://dinoplayer/player.gd" id="1_j6la3"]
[ext_resource type="Texture2D" uid="uid://2vum6rrtoqf4" path="res://dinoplayer/red.png" id="1_o7wnf"]
[ext_resource type="AudioStream" uid="uid://40mfga8bpdqj" path="res://dinoplayer/jump.mp3" id="3_xsm5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wj71p"]
atlas = ExtResource("1_o7wnf")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n8nw"]
atlas = ExtResource("1_o7wnf")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m15ek"]
atlas = ExtResource("1_o7wnf")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e7sj"]
atlas = ExtResource("1_o7wnf")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev78x"]
atlas = ExtResource("1_o7wnf")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne3lj"]
atlas = ExtResource("1_o7wnf")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey1uk"]
atlas = ExtResource("1_o7wnf")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcki8"]
atlas = ExtResource("1_o7wnf")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp5nx"]
atlas = ExtResource("1_o7wnf")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjagt"]
atlas = ExtResource("1_o7wnf")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hef6d"]
atlas = ExtResource("1_o7wnf")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejllb"]
atlas = ExtResource("1_o7wnf")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv14g"]
atlas = ExtResource("1_o7wnf")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvp0a"]
atlas = ExtResource("1_o7wnf")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxy4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj71p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n8nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m15ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e7sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev78x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3lj")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey1uk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcki8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjagt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hef6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejllb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv14g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvp0a")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gejc"]
size = Vector2(135, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qi77"]
size = Vector2(89, 136)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j6la3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_wxy4g")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 26)
shape = SubResource("RectangleShape2D_1gejc")

[node name="RunCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7qi77")
debug_color = Color(0.550465, 0.54886, 0.366663, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xsm5o")
